{
    "compilerOptions": {
      "target": "ES2022",
      "outDir": "dist/js",
      "noEmitOnError": true,
      "noImplicitAny": true,
      "removeComments": true,
      "strictNullChecks": false,
      "moduleResolution": "node"
    },
    "include": ["src/**/*"]
  }
